<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista 10</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <h1>Lista 10</h1>

    <div class="container">

        <div class="cartao">
            <h2>Exercício 1</h2>
            <p>Número natural</p>
            <button onclick="executar(1)">Executar</button>
        </div>

        <div class="cartao">
            <h2>Exercício 2</h2>
            <p>Vetor de 10 posições</p>
            <button onclick="executar(2)">Executar</button>
        </div>

        <div class="cartao">
            <h2>Exercício 3</h2>
            <p>Matriz 3 x 3</p>
            <button onclick="executar(3)">Executar</button>
        </div>

    </div>

    <script src="opcao.js"></script>
</body>
</html>
